{
  "Logging": {
    "Region": "eu-central-1",
    "LogGroup": "TestBucket.Api.Logging",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AWS": {
    "Profile": "local-test-profile",
    "Region": "eu-central-1"
  },
  "SupportEmail": "TechSupport@example.com",
  "AllowedHosts": "*"
}